
# install.packages("palmerpenguins")
# library("palmerpenguins")
# summary("palmerpenguins")

View(penguins)

#ggplot(data=penguins,aes(x=flipper_length_mm,y=body_mass_g))+geom_point(aes(color=species))



 gds<-c(1,2,5,9,0,3,46,2)
# crear un vector

 gds[2]
 gds[5]
 typeof(gds)
 length(gds)

 asd<-list(1,2,3,"sdsdsd",TRUE)
# crear una lista
 str(asd)



data("ToothGrowth")
view(ToothGrowth)

#opcion 1 multiple variables
f_tg<-filter(ToothGrowth,dose==0.5)
View(f_tg)
arrange(f_tg,len)

#opcion 2 nested
arrange(filter(ToothGrowth,dose==0.5),len)

#opcion 3 pipe operator
filt_tg<- ToothGrowth %>%
  filter(dose==0.5) %>%
  arrange(len)

#ejericio
fig<- ToothGrowth %>% 
  filter (dose==0.5) %>% 
  group_by(supp) %>% 
  summarize(mean_len=mean(len,na.rm=T),.group="drop")
